<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>A simple map</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
        <script src="jquery-csv.js"></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />

        <style>
            body {
              background:#404040;
              color:#f8f8f8;
              font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
              margin:0;
              padding:0;
              -webkit-font-smoothing:antialiased;
              }
            /**
             * The page is split between map and sidebar - the sidebar gets 1/5, map
             * gets 4/5 of the page. You can adjust this to your personal liking.
             */
            .sidebar {
              width:20%;
              }
            .map {
              border-left:1px solid #fff;
              position:absolute;
              left:20%;
              width:80%;
              top:0;
              bottom:0;
              }
            .pad2 {
              padding:20px;
              -webkit-box-sizing:border-box;
                 -moz-box-sizing:border-box;
                      box-sizing:border-box;
              }
        </style>
    </head>
    <body>
        <div class='sidebar pad2'>Campers</div>
        <div id='map' class='map pad2'>Map</div>
    <script>
        var data = csv.toArray("campers.csv");
        // alert(data);
        L.mapbox.accessToken = 'pk.eyJ1Ijoic2hhbmVqb3NpYXMiLCJhIjoiY2lwczZwYzVkMDAxN2h0bTJ4M3Fpa3JzZyJ9.oJQvdNDebSyjfrhPOE2xAw';
        var map = L.mapbox.map('map', 'shanejosias.0fm4hn5h')
         //  .setView([19.75020,-32.33300], 13);
</script>
    </body>
</html>